# ForwardUDP

./: App.config  ForwardUDP.csproj  ForwardUDP.sln  FwdUDP.cs  Log.cs  Program.cs  UdpForwardService.Designer.cs  UdpForwardService.cs  appsettings.json  packages.config
Components/: Extensions.cs  Log.cs  TaskExtensions.cs
DNS/Protocol/: Domain.cs  Request.cs  origin.txt
DNS/Protocol/Marshalling/: Struct.cs
DNS/Protocol/ResourceRecords/: TextResourceRecord.cs
DNS/Protocol/Utils/: ObjectStringifier.cs  TaskExtensions.cs
Properties/: AssemblyInfo.cs  AssemblyInfo1.cs  MySettings.Designer.cs  MySettings.settings  Settings.cs  Settings1.Designer.cs  Settings1.settings  nlog.config
